## In our First Week, we are scrap data of Covid19 for Country-wise as well as India State-wise. In the following weeks, we are going to do EDA, get insights and deploy them in cloud

## Acquiring Data for World Cases.

### Importing necessary packages

In [1]:
import requests
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd

### Getting World data

In [2]:
url = 'https://www.worldometers.info/coronavirus/'

source = requests.get(url)
print(source)

<Response [200]>

**Response 200 denotes that the connection to the URL is successful.**

In [3]:
soup = BeautifulSoup(source.content,'html.parser')
soup.title

Verifyng the title to confirm whether we are parsing the right data

In [4]:
table = soup.find_all('table')
print(len(table))

2

In [5]:
t = table[0]

In [6]:
country = []
total_cases = []
new_cases = []
total_deaths = []
new_deaths = []
recovered = []
active_cases = []

rows = t.find_all('tr')[9:-8] #removing irrelevant columns.
#tr - parents class of the table

for row in rows:
    col = row.find_all('td')
    country.append(col[0].text.strip())
    total_cases.append(col[1].text.strip())
    new_cases.append(col[2].text.strip())
    total_deaths.append(col[3].text.strip())
    new_deaths.append(col[4].text.strip())
    recovered.append(col[5].text.strip())
    active_cases.append(col[6].text.strip())
    
print(country)
print(total_cases)
print(new_cases)
print(total_deaths)
print(new_deaths)
print(recovered)
print(active_cases)

['USA', 'Spain', 'Italy', 'UK', 'France', 'Germany', 'Turkey', 'Russia', 'Iran', 'Brazil', 'Canada', 'Belgium', 'Netherlands', 'Peru', 'India', 'Switzerland', 'Portugal', 'Ecuador', 'Saudi Arabia', 'Sweden', 'Ireland', 'Mexico', 'Singapore', 'Pakistan', 'Chile', 'Israel', 'Austria', 'Belarus', 'Japan', 'Qatar', 'UAE', 'Poland', 'Romania', 'Ukraine', 'S. Korea', 'Indonesia', 'Denmark', 'Serbia', 'Philippines', 'Bangladesh', 'Norway', 'Czechia', 'Dominican Republic', 'Australia', 'Panama', 'Colombia', 'Malaysia', 'South Africa', 'Egypt', 'Finland', 'Morocco', 'Argentina', 'Kuwait', 'Algeria', 'Moldova', 'Luxembourg', 'Kazakhstan', 'Bahrain', 'Thailand', 'Hungary', 'Greece', 'Oman', 'Afghanistan', 'Armenia', 'Iraq', 'Croatia', 'Ghana', 'Uzbekistan', 'Nigeria', 'Cameroon', 'Azerbaijan', 'Iceland', 'Bosnia and Herzegovina', 'Estonia', 'Bulgaria', 'Cuba', 'Guinea', 'New Zealand', 'North Macedonia', 'Slovenia', 'Slovakia', 'Lithuania', 'Ivory Coast', 'Bolivia', 'Djibouti', 'Hong Kong', 'Senegal', 'Tunisia', 'Latvia', 'Cyprus', 'Honduras', 'Albania', 'Kyrgyzstan', 'Andorra', 'Lebanon', 'Niger', 'Costa Rica', 'Diamond Princess', 'Sri Lanka', 'Burkina Faso', 'Uruguay', 'Somalia', 'Guatemala', 'DRC', 'San Marino', 'Georgia', 'Mayotte', 'Channel Islands', 'Mali', 'Tanzania', 'Maldives', 'Malta', 'Jordan', 'Sudan', 'Taiwan', 'El Salvador', 'Jamaica', 'Réunion', 'Kenya', 'Palestine', 'Venezuela', 'Mauritius', 'Montenegro', 'Isle of Man', 'Equatorial Guinea', 'Gabon', 'Vietnam', 'Paraguay', 'Rwanda', 'Congo', 'Guinea-Bissau', 'Faeroe Islands', 'Martinique', 'Guadeloupe', 'Myanmar', 'Gibraltar', 'Liberia', 'Brunei', 'Ethiopia', 'Madagascar', 'French Guiana', 'Sierra Leone', 'Cambodia', 'Cabo Verde', 'Togo', 'Trinidad and Tobago', 'Bermuda', 'Zambia', 'Aruba', 'Eswatini', 'Monaco', 'Uganda', 'Guyana', 'Liechtenstein', 'Bahamas', 'Haiti', 'Barbados', 'Mozambique', 'Sint Maarten', 'Chad', 'Cayman Islands', 'Benin', 'CAR', 'Libya', 'Nepal', 'French Polynesia', 'Macao', 'Syria', 'Zimbabwe', 'Eritrea', 'Saint Martin', 'Mongolia', 'Malawi', 'South Sudan', 'Angola', 'Antigua and Barbuda', 'Timor-Leste', 'Botswana', 'Grenada', 'Laos', 'Belize', 'Fiji', 'New Caledonia', 'Saint Lucia', 'Curaçao', 'Sao Tome and Principe', 'Dominica', 'Namibia', 'St. Vincent Grenadines', 'Saint Kitts and Nevis', 'Tajikistan', 'Nicaragua', 'Falkland Islands', 'Gambia', 'Turks and Caicos', 'Burundi', 'Montserrat', 'Greenland', 'Vatican City', 'Seychelles', 'Suriname', 'MS Zaandam', 'Mauritania', 'Papua New Guinea', 'Bhutan', 'Yemen', 'British Virgin Islands', 'St. Barth', 'Western Sahara', 'Caribbean Netherlands', 'Anguilla', 'Comoros', 'Saint Pierre Miquelon', 'China']
['1,095,304', '239,639', '205,463', '171,253', '167,178', '163,009', '120,204', '114,431', '94,640', '87,187', '53,236', '49,032', '39,316', '36,976', '35,043', '29,586', '25,045', '24,934', '22,753', '21,092', '20,612', '19,224', '17,101', '16,817', '16,023', '16,004', '15,561', '14,917', '14,088', '13,409', '13,038', '12,877', '12,567', '10,861', '10,774', '10,551', '9,311', '9,009', '8,772', '8,238', '7,759', '7,689', '6,972', '6,766', '6,532', '6,507', '6,071', '5,647', '5,537', '5,051', '4,529', '4,428', '4,024', '4,006', '3,897', '3,784', '3,551', '3,040', '2,960', '2,863', '2,591', '2,447', '2,335', '2,148', '2,085', '2,076', '2,074', '2,046', '1,932', '1,832', '1,804', '1,797', '1,757', '1,694', '1,541', '1,501', '1,495', '1,479', '1,465', '1,429', '1,403', '1,399', '1,275', '1,167', '1,089', '1,040', '1,024', '994', '870', '850', '804', '773', '756', '745', '729', '719', '719', '712', '668', '645', '643', '601', '599', '572', '569', '566', '539', '537', '490', '480', '468', '465', '453', '442', '429', '424', '422', '420', '396', '344', '333', '332', '322', '315', '315', '276', '270', '266', '243', '220', '205', '187', '178', '151', '151', '144', '141', '138', '133', '128', '126', '124', '122', '121', '116', '116', '114', '106', '100', '100', '95', '83', '82', '82', '81', '81', '81', '76', '75', '73', '73', '64', '64', '61', '59', '58', '45', '43', '40', '39', '38', '38', '37', '35', '27', '24', '24', '23', '20', '19', '18', '18', '18', '17', '16', '16', '16', '16', '16', '15', '15', '14', '13', '12', '12', '11', '11', '11', '11', '11', '10', '9', '8', '8', '7', '6', '6', '6', '6', '5', '3', '1', '1', '82,874']
['+281', '', '', '', '', '', '', '+7,933', '', '+1,807', '', '+513', '', '', '+180', '', '', '', '', '', '', '+1,425', '+932', '+344', '', '+58', '+109', '+890', '', '', '+557', '', '+327', '+455', '+9', '+433', '+153', '', '+284', '+571', '+21', '+7', '', '+12', '+154', '', '+69', '', '', '+56', '+106', '', '', '', '', '', '+149', '', '+6', '+88', '', '+99', '+164', '+82', '', '', '', '+7', '', '', '', '', '', '+5', '+35', '', '', '+3', '', '', '+7', '+14', '', '+57', '', '+2', '+91', '', '+12', '', '+33', '', '+10', '', '+4', '', '', '', '+5', '', '', '', '+14', '', '', '+27', '', '', '', '', '', '', '', '', '', '+29', '+26', '', '', '', '', '', '', '', '', '', '', '+17', '', '', '', '', '', '', '+1', '', '', '', '+2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+14', '', '+2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+2', '', '', '', '', '', '', '', '+1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+12']
['63,871', '24,543', '27,967', '26,771', '24,376', '6,623', '3,174', '1,169', '6,028', '6,006', '3,184', '7,703', '4,795', '1,051', '1,154', '1,737', '989', '900', '162', '2,586', '1,232', '1,859', '15', '385', '227', '223', '589', '93', '430', '10', '111', '644', '726', '272', '248', '800', '452', '179', '579', '170', '210', '237', '301', '93', '188', '293', '103', '103', '392', '211', '171', '218', '26', '450', '119', '90', '25', '8', '54', '323', '140', '11', '68', '33', '93', '69', '17', '9', '58', '61', '24', '10', '69', '52', '66', '61', '7', '19', '77', '91', '23', '45', '14', '62', '2', '4', '9', '41', '16', '15', '75', '31', '8', '42', '24', '32', '6', '13', '7', '43', '17', '28', '16', '31', '41', '6', '4', '40', '26', '16', '1', '4', '8', '31', '6', '10', '8', '', '17', '2', '16', '10', '7', '21', '1', '3', '', '10', '', '9', '1', '', '14', '12', '6', '', '16', '1', '3', '', '1', '7', '', '1', '9', '8', '6', '3', '2', '1', '4', '', '9', '1', '11', '8', '7', '', '13', '5', '1', '1', '', '3', '', '', '', '3', '4', '', '3', '', '3', '', '2', '3', '', '1', '', '', '2', '', '', '', '1', '1', '', '', '', '', '', '3', '', '1', '1', '1', '1', '', '', '', '1', '2', '1', '', '', '2', '1', '', '', '', '', '', '', '4,633']
['+15', '', '', '', '', '', '', '+96', '', '+105', '', '+109', '', '', '', '', '', '', '', '', '', '+127', '', '+24', '', '+1', '+5', '+4', '', '', '+6', '', '+9', '+11', '+1', '+8', '', '', '+11', '+2', '', '+1', '', '+1', '+10', '', '+1', '', '', '', '+1', '', '', '', '+3', '', '', '', '', '+11', '', '', '+4', '+1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+3', '', '', '', '', '+1', '', '+4', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+1', '', '', '', '', '', '', '', '', '', '', '+1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['155,737', '137,984', '75,945', 'N/A', '49,476', '126,900', '48,886', '13,220', '75,103', '35,935', '21,423', '11,892', 'N/A', '10,405', '9,068', '23,400', '1,519', '1,558', '3,163', '1,005', '13,386', '11,423', '1,244', '4,315', '8,580', '8,758', '13,110', '2,918', '2,460', '1,372', '2,543', '3,236', '4,328', '1,413', '9,072', '1,591', '6,546', '1,343', '1,084', '174', '32', '3,314', '1,301', '5,739', '576', '1,439', '4,210', '2,073', '1,381', '3,000', '1,055', '1,256', '1,539', '1,779', '1,272', '3,213', '866', '1,500', '2,719', '609', '1,374', '495', '310', '977', '1,375', '1,348', '212', '1,159', '319', '934', '1,325', '1,670', '727', '253', '276', '681', '329', '1,252', '738', '233', '558', '594', '574', '132', '642', '859', '356', '305', '348', '296', '112', '470', '504', '468', '192', '452', '338', '645', '157', '506', '417', '31', '66', '73', '78', '184', '235', '386', '135', '167', '17', '351', '362', '39', '324', '124', '29', '300', '144', '76', '142', '310', '219', '260', '9', '67', '219', '113', '104', '19', '19', '184', '83', '95', '28', '131', '45', '124', '66', '92', '94', '21', '119', '4', '65', '73', '48', '55', '79', '12', '64', '52', '22', '55', '25', '8', '39', '12', '33', '33', '10', '33', '10', '18', '16', '50', '37', '21', '5', '26', '24', '10', '7', '', '7', '11', '16', '5', '13', '8', '13', '12', '17', '15', '13', '4', '13', '8', '8', '6', '', '7', '13', '8', '5', '4', '2', '11', '2', '6', '8', '', '6', '', '5', '1', '3', '6', '5', '', '3', '', '', '77,642']
['875,696', '77,112', '101,551', '144,138', '93,326', '29,486', '68,144', '100,042', '13,509', '45,246', '28,629', '29,437', '34,271', '25,520', '24,821', '4,449', '22,537', '22,476', '19,428', '17,501', '5,994', '5,942', '15,842', '12,117', '7,216', '7,023', '1,862', '11,906', '11,198', '12,027', '10,384', '8,997', '7,513', '9,176', '1,454', '8,160', '2,313', '7,487', '7,109', '7,894', '7,517', '4,138', '5,370', '934', '5,768', '4,775', '1,758', '3,471', '3,764', '1,840', '3,303', '2,954', '2,459', '1,777', '2,506', '481', '2,660', '1,532', '187', '1,931', '1,077', '1,941', '1,957', '1,138', '617', '659', '1,845', '878', '1,555', '837', '455', '117', '961', '1,389', '1,199', '759', '1,159', '208', '650', '1,105', '822', '760', '687', '973', '445', '177', '659', '648', '506', '539', '617', '272', '244', '235', '513', '235', '375', '54', '504', '96', '209', '542', '517', '468', '450', '376', '300', '111', '329', '297', '450', '110', '83', '372', '99', '290', '385', '120', '235', '266', '175', '12', '96', '34', '305', '206', '51', '143', '139', '192', '185', '3', '81', '44', '117', '13', '80', '13', '64', '36', '31', '96', '3', '116', '42', '35', '60', '48', '19', '87', '27', '31', '51', '26', '45', '65', '35', '64', '29', '35', '62', '30', '54', '40', '43', '8', '8', '19', '31', '13', '11', '28', '27', '35', '18', '10', '8', '17', '7', '11', '3', '6', '1', '2', '2', '11', '3', '8', '8', '9', '15', '4', '0', '3', '6', '6', '8', '0', '9', '5', '1', '7', '1', '8', '2', '3', '2', '0', '1', '5', '0', '1', '1', '599']

In [7]:
df = pd.DataFrame(list(zip(country,total_cases,new_cases,total_deaths,new_deaths,recovered,active_cases)),
                 columns=['Country','Total_cases','New_cases','Total_deaths','New_deaths','Recovered','Active_cases'])

df

,Country,Total_cases,New_cases,Total_deaths,New_deaths,Recovered,Active_cases
0,USA,"1,095,304",+281,"63,871",+15,"155,737","875,696"
1,Spain,"239,639",,"24,543",,"137,984","77,112"
2,Italy,"205,463",,"27,967",,"75,945","101,551"
3,UK,"171,253",,"26,771",,N/A,"144,138"
4,France,"167,178",,"24,376",,"49,476","93,326"
...,...,...,...,...,...,...,...
209,Caribbean Netherlands,5,,,,,5
210,Anguilla,3,,,,3,0
211,Comoros,1,,,,,1
212,Saint Pierre Miquelon,1,,,,,1
213,China,"82,874",+12,"4,633",,"77,642",599

### checking the data types

In [8]:
df.dtypes

Country         object
Total_cases     object
New_cases       object
Total_deaths    object
New_deaths      object
Recovered       object
Active_cases    object
dtype: object

### We know we have na values but it's not displaying due to 'Object' datatype. NaN is considered as String

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       214 non-null    object
 1   Total_cases   214 non-null    object
 2   New_cases     214 non-null    object
 3   Total_deaths  214 non-null    object
 4   New_deaths    214 non-null    object
 5   Recovered     214 non-null    object
 6   Active_cases  214 non-null    object
dtypes: object(7)
memory usage: 11.8+ KB

In [10]:
df.columns

Index(['Country', 'Total_cases', 'New_cases', 'Total_deaths', 'New_deaths',
       'Recovered', 'Active_cases'],
      dtype='object')

## Data Cleaning

### Replacing empty/null values to NaN format

In [11]:
df.replace(r'^\s*$',np.nan,regex=True, inplace=True)
df

/home/edward/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

,Country,Total_cases,New_cases,Total_deaths,New_deaths,Recovered,Active_cases
0,USA,"1,095,304",+281,"63,871",+15,"155,737","875,696"
1,Spain,"239,639",NaN,"24,543",NaN,"137,984","77,112"
2,Italy,"205,463",NaN,"27,967",NaN,"75,945","101,551"
3,UK,"171,253",NaN,"26,771",NaN,N/A,"144,138"
4,France,"167,178",NaN,"24,376",NaN,"49,476","93,326"
...,...,...,...,...,...,...,...
209,Caribbean Netherlands,5,NaN,NaN,NaN,NaN,5
210,Anguilla,3,NaN,NaN,NaN,3,0
211,Comoros,1,NaN,NaN,NaN,NaN,1
212,Saint Pierre Miquelon,1,NaN,NaN,NaN,NaN,1
213,China,"82,874",+12,"4,633",NaN,"77,642",599

In [13]:
df.head(20)

,Country,Total_cases,New_cases,Total_deaths,New_deaths,Recovered,Active_cases
0,USA,"1,095,304",+281,"63,871",+15,"155,737","875,696"
1,Spain,"239,639",NaN,"24,543",NaN,"137,984","77,112"
2,Italy,"205,463",NaN,"27,967",NaN,"75,945","101,551"
3,UK,"171,253",NaN,"26,771",NaN,N/A,"144,138"
4,France,"167,178",NaN,"24,376",NaN,"49,476","93,326"
5,Germany,"163,009",NaN,"6,623",NaN,"126,900","29,486"
6,Turkey,"120,204",NaN,"3,174",NaN,"48,886","68,144"
7,Russia,"114,431","+7,933","1,169",+96,"13,220","100,042"
8,Iran,"94,640",NaN,"6,028",NaN,"75,103","13,509"
9,Brazil,"87,187","+1,807","6,006",+105,"35,935","45,246"
10,Canada,"53,236",NaN,"3,184",NaN,"21,423","28,629"
11,Belgium,"49,032",+513,"7,703",+109,"11,892","29,437"
12,Netherlands,"39,316",NaN,"4,795",NaN,N/A,"34,271"
13,Peru,"36,976",NaN,"1,051",NaN,"10,405","25,520"
14,India,"35,043",+180,"1,154",NaN,"9,068","24,821"
15,Switzerland,"29,586",NaN,"1,737",NaN,"23,400","4,449"
16,Portugal,"25,045",NaN,989,NaN,"1,519","22,537"
17,Ecuador,"24,934",NaN,900,NaN,"1,558","22,476"
18,Saudi Arabia,"22,753",NaN,162,NaN,"3,163","19,428"
19,Sweden,"21,092",NaN,"2,586",NaN,"1,005","17,501"

**We are replacing NaN values of only two columns to zero. The reason being is, we cannot fill some values based on median/mean values for these columns. It varies day to day.**

In [14]:
df.New_cases = df['New_cases'].replace({np.nan:0})
df.New_deaths = df['New_deaths'].replace({np.nan:0})

**Checking NaN values for remaining columns**

In [15]:
df.isna().sum().sort_values

<bound method Series.sort_values of Country          0
Total_cases      0
New_cases        0
Total_deaths    39
New_deaths       0
Recovered        7
Active_cases     0
dtype: int64>

**As we checked, two columns of 'Recovered' columns have N/A which is not considered as NaN. So how can we fill this data. Zero? or with some other value?. Lets do a quick math to calculate for the 3rd index row**

Total Cases: 171253
Total Deaths: 26771
Active Cases: 144138

Recovered = Total_cases - (Total_deaths + Active_cases) = 171253 - (26771 + 144138) = 344

In [17]:
df.loc[df['Recovered']=='N/A'] #344 #250

,Country,Total_cases,New_cases,Total_deaths,New_deaths,Recovered,Active_cases
3,UK,"171,253",0,"26,771",0,N/A,"144,138"
12,Netherlands,"39,316",0,"4,795",0,N/A,"34,271"

In [21]:
df.loc[3]

Country              UK
Total_cases     171,253
New_cases             0
Total_deaths     26,771
New_deaths            0
Recovered           N/A
Active_cases    144,138
Name: 3, dtype: object

In [22]:
df.loc[3,'Recovered'] = 344
df.loc[12,'Recovered'] = 250

In [24]:
df.loc[[3,12]]

,Country,Total_cases,New_cases,Total_deaths,New_deaths,Recovered,Active_cases
3,UK,"171,253",0,"26,771",0,344,"144,138"
12,Netherlands,"39,316",0,"4,795",0,250,"34,271"

**We have successfully replaced the values of 'N/A' in 3rd and 12th row.Lets check Whether we have to do similar imputation based on logics in some columns which have NaN**

In [25]:
df.loc[df['Total_deaths'].isna()]

,Country,Total_cases,New_cases,Total_deaths,New_deaths,Recovered,Active_cases
117,Réunion,420,0,NaN,0,300,120
126,Vietnam,270,0,NaN,0,219,51
128,Rwanda,243,0,NaN,0,104,139
131,Faeroe Islands,187,0,NaN,0,184,3
135,Gibraltar,144,0,NaN,0,131,13
139,Madagascar,128,0,NaN,0,92,36
142,Cambodia,122,0,NaN,0,119,3
151,Uganda,83,0,NaN,0,52,31
157,Mozambique,76,0,NaN,0,12,64
162,CAR,64,+14,NaN,0,10,54
164,Nepal,59,+2,NaN,0,16,43
165,French Polynesia,58,0,NaN,0,50,8
166,Macao,45,0,NaN,0,37,8
169,Eritrea,39,0,NaN,0,26,13
171,Mongolia,38,0,NaN,0,10,28
173,South Sudan,35,0,NaN,0,NaN,35
176,Timor-Leste,24,0,NaN,0,16,8
178,Grenada,20,0,NaN,0,13,7
179,Laos,19,0,NaN,0,8,11
181,Fiji,18,0,NaN,0,12,6
182,New Caledonia,18,0,NaN,0,17,1
183,Saint Lucia,17,0,NaN,0,15,2
186,Dominica,16,0,NaN,0,13,3
187,Namibia,16,0,NaN,0,8,8
188,St. Vincent Grenadines,16,0,NaN,0,8,8
189,Saint Kitts and Nevis,15,0,NaN,0,6,9
190,Tajikistan,15,0,NaN,0,NaN,15
192,Falkland Islands,13,0,NaN,0,13,0
197,Greenland,11,0,NaN,0,11,0
198,Vatican City,11,0,NaN,0,2,9
199,Seychelles,11,0,NaN,0,6,5
203,Papua New Guinea,8,0,NaN,0,NaN,8
204,Bhutan,7,0,NaN,0,5,2
207,St. Barth,6,0,NaN,0,6,0
208,Western Sahara,6,0,NaN,0,5,1
209,Caribbean Netherlands,5,0,NaN,0,NaN,5
210,Anguilla,3,0,NaN,0,3,0
211,Comoros,1,0,NaN,0,NaN,1
212,Saint Pierre Miquelon,1,0,NaN,0,NaN,1

In [26]:
df.loc[df['Recovered'].isna()]

,Country,Total_cases,New_cases,Total_deaths,New_deaths,Recovered,Active_cases
173,South Sudan,35,0,NaN,0,NaN,35
190,Tajikistan,15,0,NaN,0,NaN,15
201,MS Zaandam,9,0,2,0,NaN,7
203,Papua New Guinea,8,0,NaN,0,NaN,8
209,Caribbean Netherlands,5,0,NaN,0,NaN,5
211,Comoros,1,0,NaN,0,NaN,1
212,Saint Pierre Miquelon,1,0,NaN,0,NaN,1

**As we checked, we haven't found any logics as like earlier. So we can replace NaN values with Zeros**

In [27]:
df.Total_deaths = df['Total_deaths'].replace({np.nan:0})
df.Recovered = df['Recovered'].replace({np.nan:0})

In [28]:
df.isna().sum().sort_values(ascending = False)

Active_cases    0
Recovered       0
New_deaths      0
Total_deaths    0
New_cases       0
Total_cases     0
Country         0
dtype: int64

**Now we have imputated Null values, its time for data cleaning '+,' symbols and convert to int datatype. Why Integer? When the data type is in object, you cannot plot different plots and get insights.**

In [29]:
df.head()

  Country Total_cases New_cases Total_deaths New_deaths Recovered Active_cases
0     USA   1,095,304      +281       63,871        +15   155,737      875,696
1   Spain     239,639         0       24,543          0   137,984       77,112
2   Italy     205,463         0       27,967          0    75,945      101,551
3      UK     171,253         0       26,771          0       344      144,138
4  France     167,178         0       24,376          0    49,476       93,326

In [36]:
def plus_comma(num):
    s = str(num).replace('+','').replace(',','')
    s1 = int(s)
    return s1

In [41]:
df['New_cases'] = df['New_cases'].map(plus_comma)

In [43]:
df['New_deaths'] = df['New_deaths'].map(plus_comma)
df['Total_cases'] = df['Total_cases'].map(plus_comma)
df['Total_deaths'] = df['Total_deaths'].map(plus_comma)
df['Recovered'] = df['Recovered'].map(plus_comma)
df['Active_cases'] = df['Active_cases'].map(plus_comma)

**Converted symbols and comma using map function. Now if you check the datatype, all columns turned into integer**

In [44]:
df.head()

,Country,Total_cases,New_cases,Total_deaths,New_deaths,Recovered,Active_cases
0,USA,1095304,281,63871,15,155737,875696
1,Spain,239639,0,24543,0,137984,77112
2,Italy,205463,0,27967,0,75945,101551
3,UK,171253,0,26771,0,344,144138
4,France,167178,0,24376,0,49476,93326

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       214 non-null    object
 1   Total_cases   214 non-null    int64
 2   New_cases     214 non-null    int64
 3   Total_deaths  214 non-null    int64
 4   New_deaths    214 non-null    int64
 5   Recovered     214 non-null    int64
 6   Active_cases  214 non-null    int64
dtypes: int64(6), object(1)
memory usage: 11.8+ KB

### Feature reduction 

**New cases and New Deaths can be added with Active Cases and Total deaths respectively.**

Total Cases = Total Deaths + Recovered + Active Cases

In [46]:
df['Total_Deaths'] = df['Total_deaths'] + df['New_deaths']
df['Active_Cases'] = df['Active_cases'] + df['New_cases'] 
df.head()

,Country,Total_cases,New_cases,Total_deaths,New_deaths,Recovered,Active_cases,Total_Deaths,Active_Cases
0,USA,1095304,281,63871,15,155737,875696,63886,875977
1,Spain,239639,0,24543,0,137984,77112,24543,77112
2,Italy,205463,0,27967,0,75945,101551,27967,101551
3,UK,171253,0,26771,0,344,144138,26771,144138
4,France,167178,0,24376,0,49476,93326,24376,93326

In [47]:
df.drop(['New_cases','Total_deaths','New_deaths','Active_cases'],axis=1,inplace=True)
df.head()

  Country  Total_cases  Recovered  Total_Deaths  Active_Cases
0     USA      1095304     155737         63886        875977
1   Spain       239639     137984         24543         77112
2   Italy       205463      75945         27967        101551
3      UK       171253        344         26771        144138
4  France       167178      49476         24376         93326

**Dropped the Old columns. Similarly we're updating the values for Total_cases**

In [48]:
df['Total_Cases'] = df['Recovered'] + df['Total_Deaths'] + df['Active_Cases']
df.drop('Total_cases',axis=1,inplace=True)
df.head()

  Country  Recovered  Total_Deaths  Active_Cases  Total_Cases
0     USA     155737         63886        875977      1095600
1   Spain     137984         24543         77112       239639
2   Italy      75945         27967        101551       205463
3      UK        344         26771        144138       171253
4  France      49476         24376         93326       167178

# Acquiring Data for India Cases.

**Getting data from Official Government Website**

In [49]:
url = 'https://www.mohfw.gov.in/'

source = requests.get(url)
print(source)

<Response [200]>

**Checking whether we're getting data from the correct website**

In [50]:
soup = BeautifulSoup(source.content,'html.parser')
soup.title

In [51]:
#Getting table details

table = soup.find_all('table')
print(len(table))

1

**Let's check with single content in table**

In [53]:
table[0].find('tr').text.split('\n')

['',
 'S. No.',
 'Name of State / UT',
 'Total Confirmed cases (Including 111 foreign Nationals) ',
 'Cured/Discharged/Migrated',
 'Death',
 '']

**Let's check with single content in first list in table**

In [61]:
t = table[0]
row_one = t.find_all('tr')[1:-1]
print(row_one[0].find_all('td'))
print('\n')
print(row_one[0].find_all('td')[1].text) #Getting state/UT name

[<td>1</td>, <td>Andaman and Nicobar Islands</td>, <td>33</td>, <td>16</td>, <td>0</td>]


Andaman and Nicobar Islands

**Let's do with entire table in to acquire the details**

In [62]:
state_UT = []
confirmed = []
recovered = []
death = []

rows = t.find_all('tr')[1:-1]

for row in rows[:-3]:
    col = row.find_all('td')
    state_UT.append(col[1].text.strip())
    confirmed.append(col[2].text.strip())
    recovered.append(col[3].text.strip())
    death.append(col[4].text.strip())
    
print(state_UT)
print(confirmed)
print(recovered)
print(death)

['Andaman and Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh', 'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Tamil Nadu', 'Telengana', 'Tripura', 'Uttarakhand', 'Uttar Pradesh', 'West Bengal']
['33', '1463', '1', '42', '426', '56', '40', '3515', '7', '4395', '313', '40', '614', '111', '576', '497', '22', '2719', '10498', '2', '12', '1', '143', '8', '357', '2584', '2323', '1039', '2', '57', '2281', '795']
['16', '403', '1', '29', '82', '17', '36', '1094', '7', '613', '209', '28', '216', '20', '235', '383', '16', '482', '1773', '2', '0', '0', '41', '5', '90', '836', '1258', '441', '2', '36', '555', '139']
['0', '33', '0', '1', '2', '0', '0', '59', '0', '214', '3', '1', '8', '3', '22', '4', '0', '137', '459', '0', '1', '0', '1', '0', '19', '58', '27', '26', '0', '0', '41', '33']

**Construct a dataframe with the scrapped details**

In [63]:
df_india = pd.DataFrame(list(zip(state_UT,recovered,death,confirmed)),columns=['State','Recovered','Total_Deaths',
                                                                              'Total_Cases'])
df_india.head()

                         State Recovered Total_Deaths Total_Cases
0  Andaman and Nicobar Islands        16            0          33
1               Andhra Pradesh       403           33        1463
2            Arunachal Pradesh         1            0           1
3                        Assam        29            1          42
4                        Bihar        82            2         426

**Let's verify the datatype before proceeding for data cleaning**

In [64]:
df_india.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   State         32 non-null     object
 1   Recovered     32 non-null     object
 2   Total_Deaths  32 non-null     object
 3   Total_Cases   32 non-null     object
dtypes: object(4)
memory usage: 1.1+ KB

**Convert the Object datatypes to Integer**

In [65]:
cols = ['Total_Cases','Recovered','Total_Deaths']

for col in cols:
    df_india[col] = df_india[col].astype(int)

In [66]:
df_india.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   State         32 non-null     object
 1   Recovered     32 non-null     int64
 2   Total_Deaths  32 non-null     int64
 3   Total_Cases   32 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.1+ KB

**Generate Active Cases from the existing features**

In [67]:
df_india['Active_Cases'] = df_india['Total_Cases'] - (df_india['Recovered'] + df_india['Total_Deaths'])
df_india.head()

,State,Recovered,Total_Deaths,Total_Cases,Active_Cases
0,Andaman and Nicobar Islands,16,0,33,17
1,Andhra Pradesh,403,33,1463,1027
2,Arunachal Pradesh,1,0,1,0
3,Assam,29,1,42,12
4,Bihar,82,2,426,342

In [69]:
df.head() #From Corona - World Dataset

  Country  Recovered  Total_Deaths  Active_Cases  Total_Cases
0     USA     155737         63886        875977      1095600
1   Spain     137984         24543         77112       239639
2   Italy      75945         27967        101551       205463
3      UK        344         26771        144138       171253
4  France      49476         24376         93326       167178

### As we check our dataframes df and df_india columns are in different position. Lets reorder so that we'd merge in the upcoming week and do data analysis

In [70]:
df_india = df_india[['State','Recovered','Total_Deaths','Active_Cases','Total_Cases']]
df_india.head()

,State,Recovered,Total_Deaths,Active_Cases,Total_Cases
0,Andaman and Nicobar Islands,16,0,17,33
1,Andhra Pradesh,403,33,1027,1463
2,Arunachal Pradesh,1,0,0,1
3,Assam,29,1,12,42
4,Bihar,82,2,342,426

**Lets do a sample check in India Coronavirus data. Top 5 Total_deaths state**

In [71]:
df_india.sort_values('Total_Deaths',ascending=False).head()

             State  Recovered  Total_Deaths  Active_Cases  Total_Cases
18     Maharashtra       1773           459          8266        10498
9          Gujarat        613           214          3568         4395
17  Madhya Pradesh        482           137          2100         2719
7            Delhi       1094            59          2362         3515
25       Rajasthan        836            58          1690         2584

In [72]:
df.sort_values('Total_Deaths',ascending=False).head()

  Country  Recovered  Total_Deaths  Active_Cases  Total_Cases
0     USA     155737         63886        875977      1095600
2   Italy      75945         27967        101551       205463
3      UK        344         26771        144138       171253
1   Spain     137984         24543         77112       239639
4  France      49476         24376         93326       167178